<resources>
    <string name="app_name">Play Juegos</string>
    <string name="app_name">Play Juegos</string>
    <string name="new_player">New Player</string>
    <string name="preferences">Preferences</string>
    <string name="play">Play</string>
    <string name="about">About</string>
</resources>
